# therapy

./: .gitignore  README.md  Therapy DB schema.txt  nixpacks.toml  pom.xml  swagger.yaml  tree.txt
backend/: .env  aws-config.js  dynamodb-operations.js  package-lock.json  package.json  server.js  swagger.yaml
src/main/java/com/example/handlers/appointments/: ListAppointmentsHandler.java  RequestAppointmentHandler.java
src/main/java/com/example/handlers/clients/: CreateClientHandler.java  DeleteClientHandler.java  GetClientHandler.java  ListClientsHandler.java  UpdateClientHandler.java  package-info.java
src/main/java/com/example/handlers/journals/: ApproveJournalAccessHandler.java  CreateJournalEntryHandler.java  DeleteJournalEntryHandler.java  GetJournalEntryHandler.java  ListJournalAccessRequestsHandler.java  ListJournalEntriesHandler.java  RequestJournalAccessHandler.java  UpdateJournalEntryHandler.java  UpdateJournalPermissionsHandler.java
src/main/java/com/example/handlers/mapping/: ApproveRejectMappingHandler.java  RemoveMappingHandler.java  RequestMappingHandler.java
src/main/java/com/example/handlers/messages/: CreateMessageHandler.java  DeleteMessageHandler.java  GetMessageHandler.java  ListMessagesHandler.java  UpdateMessageHandler.java
src/main/java/com/example/handlers/search/: ClientSearchHandler.java  TherapistSearchHandler.java
src/main/java/com/example/handlers/sessions/: ApproveAppointmentHandler.java  DeleteSessionHandler.java  GetSessionHandler.java  UpdateSessionHandler.java
src/main/java/com/example/handlers/sessionslots/: CreateSessionSlotHandler.java  ListSessionSlotsHandler.java
src/main/java/com/example/handlers/therapists/: CreateTherapistHandler.java  DeleteTherapistHandler.java  GetTherapistHandler.java  ListTherapistsHandler.java  UpdateTherapistHandler.java
src/main/java/com/example/util/: ResponseUtils.java
src/main/java/com/myorg/: TherapyServiceApp.java  TherapyServiceStack.java
src/test/java/com/myorg/: TherapyServiceTest.java
therapy-app/: package-lock.json  package.json
therapy-app/src/: App.jsx  firebase.js
therapy-app/src/components/: PrivateRoute.jsx
therapy-app/src/pages/: ClientDashboard.jsx  HomePage.css  HomePage.jsx  Login.css  Login.jsx  SignUp.css  SignUp.jsx  TherapistDashboard.jsx
