<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.myorg</groupId>
    <artifactId>therapy-service</artifactId>
    <version>0.1</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <cdk.version>2.185.0</cdk.version>
        <constructs.version>[10.0.0,11.0.0)</constructs.version>
        <junit.version>5.7.1</junit.version>
        <aws-sdk.version>2.25.16</aws-sdk.version> <!-- Unified AWS SDK version -->
        <slf4j.version>2.0.9</slf4j.version>
    </properties>

    <build>
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <release>17</release> <!-- Use Java 17 -->
                </configuration>
            </plugin>

            <!-- Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.myorg.TherapyServiceApp</mainClass>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin to Bundle Dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Avoid creating a reduced POM -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <!-- Exclude unnecessary files -->
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

	<dependencies>
    <!-- AWS Cloud Development Kit -->
	    <dependency>
	        <groupId>software.amazon.awscdk</groupId>
	        <artifactId>aws-cdk-lib</artifactId>
	        <version>2.90.0</version>
	    </dependency>

    <!-- Constructs Library -->
	    <dependency>
	        <groupId>software.constructs</groupId>
	        <artifactId>constructs</artifactId>
	        <version>[10.0.0,11.0.0)</version>
	    </dependency>
	
	    <!-- JUnit for Testing -->
	    <dependency>
	        <groupId>org.junit.jupiter</groupId>
	        <artifactId>junit-jupiter</artifactId>
	        <version>5.7.1</version>
	        <scope>test</scope>
	    </dependency>
	
	    <!-- AWS SDK for DynamoDB -->
	    <dependency>
	        <groupId>software.amazon.awssdk</groupId>
	        <artifactId>dynamodb</artifactId>
	        <version>2.20.16</version>
	    </dependency>
	
	    <!-- AWS SDK for Lambda -->
	    <dependency>
	        <groupId>software.amazon.awssdk</groupId>
	        <artifactId>lambda</artifactId>
	        <version>2.20.16</version>
	    </dependency>
	
	    <!-- AWS Lambda Core (Required for Context and RequestHandler) -->
	    <dependency>
	        <groupId>com.amazonaws</groupId>
	        <artifactId>aws-lambda-java-core</artifactId>
	        <version>1.2.3</version>
	    </dependency>
	
	    <!-- SLF4J Logging -->
	    <dependency>
	        <groupId>org.slf4j</groupId>
	        <artifactId>slf4j-simple</artifactId>
	        <version>2.0.9</version>
	    </dependency>
		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>2.18.3</version>
		</dependency>

		<dependency>
   			<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.16.1</version> <!-- Use the latest version -->
		</dependency>


	</dependencies>
</project>


